doctype html
html lang="ja"
	head
		meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title == data.page.title || "The Middleman"

    == stylesheet_link_tag 'all'

	body
		.reveal
			.slides
				section[data-markdown data-separator="\n\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\n$" data-vertical="\n---\n$"]
					script[type="text/template"]
						== yield

		script src="../bower_components/reveal.js/lib/js/head.min.js"
		script src="../bower_components/reveal.js/js/reveal.min.js"

		javascript:
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: 'default', // default/cube/page/concave/zoom/linear/fade/none

				dependencies: [
					{ src: '../bower_components/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../bower_components/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../bower_components/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../bower_components/highlightjs/highlight.pack.js', async: true, callback: function() { hljs.configure({classPrefix: 'hljs-'}); hljs.initHighlightingOnLoad(); } },
					{ src: '../bower_components/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '../bower_components/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});